<!DOCTYPE html>

<html>
<head>
    <style>

        .navigation-container {
            display: grid;
            grid-template-columns: 20% 20% 20% 20% 20%;
            border-bottom: 2px solid #00aeef;
            width: 100%;
            text-align: center;
            font-size: 30px;
           
        }
        .logo,.home,.team,.about{
            border-right:2px solid #00aeef;
        }
       
        .navigation-container > div {
            padding: 1em;
        }
        .body {
            color: #00AEEF;
            background:white;
            border:2px solid #00aeef;
        }
        .home-container {
            display: grid;
            grid-template-columns: 50% 50%;
            border-bottom: 2px solid #00aeef;
        }
        .butonClass {
            border-right: 2px solid #00aeef;
            text-align: center;
        }
        .button {
            color: #00AEEF;
            border-radius: 10px;
            border-color: #00aeef;
            background-color: white;
            font-size: 30px;
        }
        .button:hover {
                background: #00AEEF;
                color:white;
        }
        .team-container {
            display:grid;
            /*grid-template-columns:30% 30% 30%;*/
            grid-template-columns:auto auto auto;
            width:90%;
           justify-content:center;
           grid-column-gap:20px;
        }
        .circle1,.circle2,.circle3 {
            margin-top:25px;
            width: 10em;
            height: 10em;
            border-radius: 50%;
            background-color: white;
            border: 4px solid #00aeef;
        }
        .circle2,.circle3 {
            margin-left:20px;
        }
        .circle1:hover {
            background-color: #00AEEF;
            color:white;
        }
        .circle2:hover {
            background-color: #0000FF;
            color:white;
        }
        .circle3:hover {
            background-color: #FF00FF;
            color:white;
        }
        .about-container {
            display: grid;
            width:90%;
            grid-template-columns: auto auto auto auto;
            grid-column-gap:15px;
            justify-content:center;
        }
        .forma1,.forma2,.forma3,.forma4 {
            margin-top:25px;
            margin-bottom:25px;
            border-radius: 25px;
            background-color:white;
            width: 200px;
            height: 150px;
            border:4px solid #00aeef;
        }
       .forma1:hover, .forma2:hover, .forma3:hover, .forma4:hover {
                background-color: #00AEEF;
            }
        .contact-container {
            display: grid;
            margin-top: 25px;
            border-top: 2px solid #00aeef;
            grid-template-columns: 100px;
            grid-column-gap: 15px;
            justify-content: center;
            font-size: 25px;
        }
    </style>
</head>


<body class="body">
    <div class="navigation-container">
        <div class="logo">Logo</div>
        <div class="home">Home</div>
        <div class="team">Team</div>
        <div class="about">About</div>
        <div class="contact">Contact</div>
    </div>

    <div class="home-container">
        <div class="butonClass">
            <p style="font-size:50px;text-align:center">Test</p>
            <button class="button">Get Started</button>
        </div>
        <div class="imagine">
            <img src="https://static.thenounproject.com/png/1028-200.png"></img>
        </div>
    </div>

    <div class="team-container">
        <div class="circle1"></div>
        <div class="circle2"></div>
        <div class="circle3"></div>
    </div>

    <div class="about-container">
        <div class="forma1"></div>
        <div class="forma2"></div>
        <div class="forma3"></div>
        <div class="forma4"></div>
    </div>
    <footer class="contact-container">
        <p>FOOTER</p>
    </footer>
</body>
</html>